.landingpage {
    display: grid;
    gap: 1em 1em;
}

.landingpage h1 {
    grid-column: span 3;
    justify-self: center;
    font-family: $header-font;
    font-weight: 700;
}

.box {
    border: 1px solid #333;
    padding: 1rem;
    background-color: $color-theme4;
    color: $gray-theme4;
    box-shadow: 2px 2px 2px $gray-theme4;
    font-family: $header-font;
    font-weight: 700;
    border-radius: 7px;
}

.box a {
    text-decoration: none;
    color: $gray-theme4;
}

.box:hover {
    text-decoration: none;
    background-color: $color-theme3;

    a {
        color: $gray-theme1;
    }
}


.single-technology {
    width: 100%;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto;
    gap: 2em;
    margin-bottom: 40px;
}

.tech-menu {
    width: 100%;
    grid-column: 1 / 1;
    justify-self: left;
    font-family: $header-font;
    font-weight: 600;
    background-color: $color-theme2;
    padding-left: 1rem;
    border: 1px solid #333;
    box-shadow: 2px 2px 2px $gray-theme4;
    border-radius: 7px;
}

.tech-menu a {
    text-decoration: none;
    font-weight: 500;
    color: $gray-theme1;
}

.tech-menu a:active {
    color: $color-theme3;
}

.tech-menu a:hover {
    color: $color-theme4;
}

.menu-links:hover {
    color: $color-theme1;
}

.tech-content {
    width: 90%;
    grid-column: 2 / 2;
    justify-self: left;
    border: 1px solid #333;
    padding: 1rem;
    background-color: $color-theme4;
    color: $gray-theme4;
    box-shadow: 2px 2px 2px $gray-theme4;
    font-family: $main-font;
    font-weight: 500;
    border-radius: 7px;
}

.span1 {
    grid-column: span 1;
}

.span2 {
    grid-column: span 2;
}

.span3 {
    grid-column: span 3;
}

@media screen and (max-width: 767px) {
    body {
        width: 100%;
    }

    .landingpage h1 {
        grid-column: span 1;
        text-align: center;
    }

    .main {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .box {
        grid-column: span 1;
        margin-bottom: 10px;
    }

    .tech-menu {
        display: none !important;
    }

    .tech-content {
        grid-column: span 2;
        justify-self: center;
        max-width: 100%;
    }

    .language-html {
        text-wrap-mode: wrap;
    }
}